# Exitprice #

Free alternative enterprise level applications.

### Tired of per core license? Month license? ###

Yeah lately I was frustrated of the limitations that enterprise software offers, It's so hard to sacrifice performance over price so here are the list of free open-source software for enterprise.